# spring-resource-server

./: README.md  build.gradle  settings.gradle
doc/: 01-custom.http  99-resource.http
src/main/java/io/doe/common/: BaseException.java  BaseExceptionHandler.java  Constants.java
src/main/java/io/doe/config/: AuthConfig.java  BaseProperties.java  JacksonConfig.java  LoggingConfig.java  MiscConfig.java  WebMvcConfig.java
src/main/java/io/doe/domain/: BaseRes.java  PublicInfo.java  SecretInfo.java
src/main/java/io/doe/persistence/: PublicInfoRepo.java  SecretInfoRepo.java
src/main/java/io/doe/service/: BaseService.java  ResourceService.java  ResourceServiceImpl.java
src/main/java/io/doe/web/: ResourceServerController.java
src/main/resources/: application-server.properties  application.properties  banner.txt  logback-spring.xml  lucy-xss-servlet-filter-rule.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/messages/: message.properties
src/test/java/io/doe/: ContextTest.java
