 _______  _______  ______    ___   __    _  _______
|       ||       ||    _ |  |   | |  |  | ||       |
|  _____||    _  ||   | ||  |   | |   |_| ||    ___|
| |_____ |   |_| ||   |_||_ |   | |       ||   | __
|_____  ||    ___||    __  ||   | |  _    ||   ||  |
 _____| ||   |    |   |  | ||   | | | |   ||   |_| |
|_______||___|    |___|  |_||___| |_|  |__||_______|
 ______    _______  _______  _______  __   __  ______    _______  _______
|    _ |  |       ||       ||       ||  | |  ||    _ |  |       ||       |
|   | ||  |    ___||  _____||   _   ||  | |  ||   | ||  |       ||    ___|
|   |_||_ |   |___ | |_____ |  | |  ||  |_|  ||   |_||_ |       ||   |___
|    __  ||    ___||_____  ||  |_|  ||       ||    __  ||      _||    ___|
|   |  | ||   |___  _____| ||       ||       ||   |  | ||     |_ |   |___
|___|  |_||_______||_______||_______||_______||___|  |_||_______||_______|
 _______  _______  ______    __   __  _______  ______
|       ||       ||    _ |  |  | |  ||       ||    _ |
|  _____||    ___||   | ||  |  |_|  ||    ___||   | ||
| |_____ |   |___ |   |_||_ |       ||   |___ |   |_||_
|_____  ||    ___||    __  ||       ||    ___||    __  |
 _____| ||   |___ |   |  | | |     | |   |___ |   |  | |
|_______||_______||___|  |_|  |___|  |_______||___|  |_|
